MauiApp11/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApp11.ViewModels"
             xmlns:models="clr-namespace:MauiApp11.Models"
             x:Class="MauiApp11.Views.MainPage"
             Title="Lista de compras">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
            <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <Entry Placeholder="Agrega un producto" Text="{Binding ItemName}" ClearButtonVisibility="WhileEditing" />
                <Button Grid.Column="1" Text="+" FontSize="Small" Command="{Binding AddCommand}" />
            </Grid>

            <CollectionView Grid.Row="1" Margin="4" EmptyView="Tu lista de compras está vacía" ItemsSource="{Binding ShopList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ShopListItem}">
                        <Frame CornerRadius="6" Margin="0,2" Padding="8,4" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}">
                            <Grid>
                                <Label Text="{Binding Name}" HorizontalOptions="Fill" FontSize="Default" TextColor="White" BackgroundColor="{StaticResource Primary}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
